# fieldextraction

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
fieldextraction-core/: pom.xml
fieldextraction-core/src/main/java/com/secureops/fieldextraction/: ConfigUtils.java  ExtractorResult.java  FieldExtractionItemException.java  FieldExtractionNoMatchException.java  FieldExtractor.java  IFieldExtractorItem.java  TextParser.java  TreeSetExtractor.java  UUIDGenerator.java  UUIDType.java
fieldextraction-core/src/test/java/com/secureops/fieldextraction/: MockFieldExtractorItem.java  MockFieldExtractorItemConfigLoader.java  TestArrayExtractor.java  TestConfigLoader.java  TestConfigUtils.java  TestUUIDType.java
fieldextraction-core/src/test/resources/: fieldextraction.properties  includecyclic2.properties  includeref1.properties  includeref2.properties  includetopbad.properties  log4j.properties
fieldextraction-core/src/test/resources/ArrayExtractorTests/: noExtractorItemsTest.properties  oneFieldTest.properties  staticTest.properties
fieldextraction-core/src/test/resources/TreeSetExtractorTests/: multipleFieldSamePriorityTest.properties
fieldextraction-csv/: pom.xml
fieldextraction-csv/src/main/java/com/secureops/fieldextraction/csv/: CSVFieldExtractorItem.java  CSVFieldExtractorItemConfigLoader.java  RequiredField.java
fieldextraction-csv/src/test/java/com/secureops/fieldextraction/csv/: TestCSVFieldExtractorItem.java
fieldextraction-grok/: pom.xml
fieldextraction-grok/src/main/java/com/secureops/fieldextraction/grok/: GrokFieldExtractorItem.java  GrokFieldExtractorItemConfigLoader.java
fieldextraction-grok/src/test/java/com/secureops/fieldextraction/grok/: TestGrokConfigLoader.java
fieldextraction-grok/src/test/resources/grok/: grokextractors-bad-pattern.properties  grokextractors-defaults.properties  grokextractors-external-patterns-file.properties  grokextractors-external-patterns-web.properties  test-patterns
fieldextraction-jython-regex/: pom.xml
fieldextraction-jython-regex/src/main/java/com/secureops/fieldextraction/regex/: IRegexFieldExtractorItem.java  RegexFieldExtractorItemConfigLoader.java  RegexFieldExtractorItemFactory.java
fieldextraction-jython-regex/src/test/java/com/secureops/fieldextraction/regex/: TestRegexFieldExtractorItemFactory.java
fieldextraction-morphlines/: pom.xml
fieldextraction-morphlines/src/main/java/com/secureops/fieldextraction/morphlines/: MorphlineItem.java  MorphlineRecordEmitter.java  MorphlinesFieldExtractorItem.java  MorphlinesFieldExtractorItemConfigLoader.java
fieldextraction-morphlines/src/test/java/com/secureops/fieldextraction/morphlines/: TestMorphlinesConfigLoader.java  TestSerialization.java
fieldextraction-morphlines/src/test/resources/morphlines/: grokpattern_test.morphline  multiplemorphlinesingleextractor.properties  singlemorphlinemultipleextractors.properties  test_multiple_bob_fred.morphline
fieldextraction-rules/: field_descriptions.md  pom.xml
fieldextraction-rules/src/main/resources/: fieldextraction.properties.allextractors  log4j.properties_example
fieldextraction-rules/src/main/resources/grokpatterns/: firewalls
fieldextraction-rules/src/main/resources/morphlines/: iptables.morphlines  juniper_useraccess.morphlines  paloalto_gp.morphlines  paloalto_gp_generic.morphlines  paloalto_gp_gwa_succ.morphlines  paloalto_gp_gwa_succVer2.morphlines  paloalto_gp_gwc.morphlines  paloalto_gp_gwc_fail.morphlines  paloalto_gp_gwc_release.morphlines  paloalto_gp_gwc_releaseVer2.morphlines  paloalto_gp_gwc_succ.morphlines  paloalto_gp_gwc_succVer2.morphlines  paloalto_gp_gwl_succ.morphlines  paloalto_gp_gwr_fail.morphlines  paloalto_gp_gwr_succ.morphlines  paloalto_gp_gws_succ.morphlines  paloalto_gp_pa_fail.morphlines  paloalto_gp_pa_failVer2.morphlines  paloalto_gp_pa_succ.morphlines  paloalto_gp_pa_succVer2.morphlines  paloalto_gp_pc_succ.morphlines  paloalto_sslvpn.morphlines  paloalto_system.morphlines  paloalto_threat.morphlines  paloalto_traffic.morphlines  paloalto_traffic_threat.morphlines  syslog.morphlines  test.morphlines
fieldextraction-rules/src/test/java/com/secureops/fieldextraction/: TestLoading.java
fieldextraction-rules/src/test/resources/: broken.properties  fieldextraction.properties
src/main/java/com/secureops/fieldextraction/: ArrayExtractor.java  ByteUtils.java  FieldExtractor.java  FieldExtractorConfigLoader.java  IFieldExtractorItemConfigLoader.java
src/test/java/com/secureops/fieldextraction/: TestByteUtils.java  TestSerializable.java  TestTreeSetExtractor.java  TestUUIDGenerator.java
src/test/resources/: breakonerror.properties  includetopgood.properties
src/test/resources/ArrayExtractorTests/: multipleFieldTest.properties
src/test/resources/TreeSetExtractorTests/: noExtractorItemsTest.properties
