<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.secureops</groupId>
	<artifactId>fieldextraction</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.secureops.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
        <name>Patrick Ethier</name>
        <organizationUrl>https://github.com/nuttybrewer</organizationUrl>
    </developer>
    <developer>
        <name>Srinath Mantripragada</name>
        <organizationUrl>https://github.com/srinathman</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/secureops/fieldextraction</url>
  </scm>

	<distributionManagement>
    <site>
        <id>api.wiki</id>
        <url>https://github.com/secureops/fieldextraction/wiki</url>
    </site>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
	</distributionManagement>

	<modules>
		<module>fieldextraction-core</module>
		<module>fieldextraction-morphlines</module>
		<module>fieldextraction-grok</module>
		<module>fieldextraction-csv</module>
		<module>fieldextraction-jython-regex</module>
	</modules>
	<build>
		<plugins>

		</plugins>
	</build>

</project>
