processBuiltInExtractorTypes = true
extractorClasses = com.secureops.fieldextraction.MockFieldExtractorItemConfigLoader

extractorType = array
activeExtractors = extractor1

extractor1.name = numbermatch
extractor1.version = 1
extractor1.priority = 10
extractor1.type = mock
extractor1.match_string = 987654321