morphlines : [
  {
    id : morphlines_juniper_useraccess
    importCommands : ["org.kitesdk.**"]
    
    commands : [
#      #{ logInfo { format : "input record paloalto: {}", args : ["@{}"] } }

      ## Detect what type of Juniper log we are dealing with (UserAccess, AdminAccess, Events, Sensors, etc.)
      {
        grok {
          dictionaryResources : [ "grokpatterns/grok-patterns" ]
          dictionaryString:  """
            TIMESTAMP (?:%{TIMESTAMP_ISO8601}|%{SYSLOGTIMESTAMP})
#            JUNIPER_UA (?:Juniper:) %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} -%{DATA:type} - \[%{IP:src}\] %{DATA:serial}()\[%{GREEDYDATA:usrtype}\] - %{GREEDYDATA:requesttype} : Host: %{IP:host}, Request: %{GREEDYDATA:request}
	    JUNIPER_UA (?:Juniper:) %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} -%{DATA:type} - \[%{IP:src}\] %{DATA:serial}()\[%{GREEDYDATA:usrtype}\] - %{GREEDYDATA:request}


          """
          expressions : {
            message : """^(?:<%{INT:priority}>)?%{TIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} ?%{JUNIPER_UA:juniper_ua}"""
          }
        }
      }

      ## Split CSV and set the field names according to Palo Alto documentation: https://live.paloaltonetworks.com/servlet/JiveServlet/downloadBody/2021-102-8-13361/PANOS-Syslog-Integration-TN-RevM.pdf
      {
	toByteArray { field : _attachment_body }
      }



#      {
#	readCSV {
#	  separator : ","
#	  columns : [ receive_time_ts, serial, type, subtype, configVer, time_generated_ts, vsys, eventid_i, object, fmt_i, id, module, severity, description, seqno_i, actionflags ]
#	  ignoreFirstLine : false
#	  quoteChar : "\""
#	  commentPrefix : ""
#	  trim : true
#	  charset : UTF-8
#	
#	}
#      }



#      {
#	split {
#	  inputField: description
#	  outputFields : [juniper_ua, ip_src, client_ver, client_os]
#	  separator: ", "
#	  addEmptyStrings: false
#	  trim : true	
#	}
#     }


      ## Remove temporary and useless fields before sending it to the cluster
      {
        removeFields {
          blacklist : ["literal:juniper_ua", "glob:FUTURE_USE*"]
          # whitelist: []
        }
      }

      # log the record at DEBUG level to SLF4J
#      #{ logInfo { format : "output record paloalto: {}", args : ["@{}"] } }

    ]
  }
]
