morphlines : [
  {
    id : morphlines_paloalto_system
    importCommands : ["org.kitesdk.**"]
    
    commands : [
#      #{ logInfo { format : "input record paloalto: {}", args : ["@{}"] } }

      ## Detect what type of Palo Alto log we are dealing with, usually in the 3rd or 4th field (TRAFFIC, THREAT, GLOBAL_PROTECT, SYSTEM, etc.)
      {
        grok {
          dictionaryResources : [ "grokpatterns/grok-patterns" ]
          dictionaryString:  """
            TIMESTAMP (?:%{TIMESTAMP_ISO8601}|%{SYSLOGTIMESTAMP})
            PALOALTO_SYSTEM %{DATA},(?:SYSTEM),%{DATA},%{INT},%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME},%{DATA:vsys},%{DATA:eventid_i},%{DATA:object},%{INT},%{INT},%{WORD:module},%{WORD:severity},%{GREEDYDATA}
          """
          expressions : {
            message : """^(?:<%{INT:priority}>)?%{TIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} (%{INT},)?%{PALOALTO_SYSTEM:paloalto_system}"""
          }
        }
      }

      ## Split CSV and set the field names according to Palo Alto documentation: https://live.paloaltonetworks.com/servlet/JiveServlet/downloadBody/2021-102-8-13361/PANOS-Syslog-Integration-TN-RevM.pdf
      {
        split {
          inputField : paloalto_system
          outputFields : [ receive_time_ts, serial, type, subtype, vsys, eventid_i, object, module, severity, description, seqno_i, actionflags ]
          separator : ","        
          isRegex : false      
          addEmptyStrings : true
          trim : true 
          limit: -1
        }
      }

   
      ## Remove temporary and useless fields before sending it to the cluster
      {
        removeFields {
          blacklist : ["literal:paloalto_system", "glob:FUTURE_USE*"]
          # whitelist: []
        }
      }

      # log the record at DEBUG level to SLF4J
#      #{ logInfo { format : "output record paloalto: {}", args : ["@{}"] } }

    ]
  }
]
