morphlines : [
  {
    id : morphlines_paloalto_gp_gwc_releaseVer2
    importCommands : ["org.kitesdk.**"]
    
    commands : [
#      #{ logInfo { format : "input record paloalto: {}", args : ["@{}"] } }

      ## Detect what type of Palo Alto log we are dealing with, usually in the 3rd or 4th field (TRAFFIC, THREAT, GLOBALPROTECT, SYSTEM, etc.)
      {
        grok {
          dictionaryResources : [ "grokpatterns/grok-patterns" ]
          dictionaryString:  """
            TIMESTAMP (?:%{TIMESTAMP_ISO8601}|%{SYSLOGTIMESTAMP})
            PALOALTO_GP %{DATA},%{DATA},(?:SYSTEM),(?:globalprotect),%{INT},%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME},,%{DATA:eventid_i},%{DATA:object},%{INT},%{INT},%{WORD:module},%{WORD:severity},"GlobalProtect gateway client configuration released. User name: %{DATA:user}, Private IP: %{IP:src}",%{DATA:seqno_i},%{DATA:actionflags}

          """
          expressions : {
            message : """^(?:<%{INT:priority}>)?%{TIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} (%{INT},)?%{PALOALTO_GP:_attachment_body}"""
          }
        }
      }

      ## Split CSV and set the field names according to Palo Alto documentation: https://live.paloaltonetworks.com/servlet/JiveServlet/downloadBody/2021-102-8-13361/PANOS-Syslog-Integration-TN-RevM.pdf
      {
	toByteArray { field : _attachment_body }
      }
      {
	readCSV {
	  separator : ","
	  columns : [ receive_time_ts, serial, type, subtype, configVer, time_generated_ts, vsys, eventid_i, object, fmt_i, id, module, severity, description, seqno_i, actionflags ]
	  ignoreFirstLine : false
	  quoteChar : "\""
	  commentPrefix : ""
	  trim : true
	  charset : UTF-8
	
	}
      }
#      {
#	split {
#	  inputField: description
#	  outputFields : [GP_action, ip_src, client_ver, client_os]
#	  separator: ", "
#	  addEmptyStrings: false
#	  trim : true	
#	}
#     }


      ## Remove temporary and useless fields before sending it to the cluster
      {
        removeFields {
          blacklist : ["literal:paloalto_threat", "glob:FUTURE_USE*"]
          # whitelist: []
        }
      }

      # log the record at DEBUG level to SLF4J
#      #{ logInfo { format : "output record paloalto: {}", args : ["@{}"] } }

    ]
  }
]
