morphlines : [
  {
    id : morphlines_syslog 
    importCommands : ["org.kitesdk.**"]
    
    commands : [
#      # { logInfo { format : "output record 1: {}", args : ["@{}"] } }

      {
        grok {
          dictionaryResources : [ "grokpatterns/grok-patterns" ]
          dictionaryString: """
             TIMESTAMP (?:%{TIMESTAMP_ISO8601}|%{SYSLOGTIMESTAMP})
          """
          expressions : {
            message : """^(?:<%{INT:priority}>)?%{TIMESTAMP:syslog_timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:%{GREEDYDATA:syslog_message}"""
          }
        }
      }
    ]
  }
]
