extractorType = array
extractorClasses = com.secureops.fieldextraction.MockFieldExtractorItemConfigLoader
activeExtractors = extractor1, extractor2

extractor1.name = regextype1
extractor1.version = 1
extractor1.priority = 10
extractor1.type = mock
extractor1.match_string = 987654321

extractor2.name = csvtype1
extractor2.version = 1
extractor2.type = mock
extractor2.match_string = abcdefg
