# This properties file should load "everything" defined in the proper order
# Users should use this as a basis to load their own files/definitions as a starting point or example
morphlinepath=morphlines
grokPatternDirectories = grokpatterns

extractorClasses = com.secureops.fieldextraction.morphlines.MorphlinesFieldExtractorItemConfigLoader
extractorClasses = com.secureops.fieldextraction.csv.CSVFieldExtractorItemConfigLoader
extractorClasses = com.secureops.fieldextraction.grok.GrokFieldExtractorItemConfigLoader
extractorType=tree
breakOnError=true

include=vendor/paloalto.properties
activeExtractors = paloalto_morphlines_system, paloalto_morphlines_threat, paloalto_morphlines_traffic, paloalto_morphlines_gp_pa_failVer2, paloalto_morphlines_gp_pa_fail
activeExtractors = paloalto_morphlines_gp_pa_succVer2, paloalto_morphlines_gp_pa_succ, paloalto_morphlines_gp_pc_succ, paloalto_morphlines_gp_gwl_succ, paloalto_morphlines_gp_gwa_succVer2
activeExtractors = paloalto_morphlines_gp_gwa_succ, paloalto_morphlines_gp_gwr_fail, paloalto_morphlines_gp_gwr_succ, paloalto_morphlines_gp_gwc_releaseVer2, paloalto_morphlines_gp_gwc_release
activeExtractors = paloalto_morphlines_gp_gwc_fail, paloalto_morphlines_gp_gwc_succVer2, paloalto_morphlines_gp_gwc_succ, paloalto_morphlines_gp_generic, paloalto_morphlines_traffic_threat

include=vendor/juniper.properties
activeExtractors = juniper_morphlines_useraccess

include=vendor/unix.properties
activeExtractors = iptables_morphlines, iptables_grok, syslog_morphlines, sudo_grok, ssh_grok, ssh_invalid_user_grok, ssh_end_grok, ssh_open_session_grok, ssh_close_session_grok, puppet_grok

include=vendor/generic.properties
activeExtractors = test_morphlines

